spring.application.name=supermarket
server.port=9091

# 1. Configuración de Spring Data JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# 2. Configuración para el pool (Opcional, pero define HikariCP explícitamente)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

# 3. Propiedades comunes de HikariCP
# Nombre del pool para logging
spring.datasource.hikari.pool-name=SuperMarketPool

# 4. Activar el perfil 'dev' por defecto si no se especifica otro
spring.profiles.active=dev

# ==========================================================
# CONFIGURACIÓN DE LIQUIBASE
# ==========================================================

# Habilitar Liquibase (es true por defecto si la dependencia está presente)
spring.liquibase.enabled=true

# Ruta al archivo master changelog (la carpeta 'db/changelog/' es la convención)
spring.liquibase.change-log=classpath:db/changelog/00-db.changelog-master.xml

# ==========================================================
# CONFIGURACIÓN DE LOGS
# ==========================================================
logging.config=classpath:logback.xml

