spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect


spring.datasource.url=jdbc:h2:mem:supermarketdb;MODE=LEGACY;DB_CLOSE_DELAY=1;
spring.datasource.driver-class-name=${DB_DRIVER}
spring.datasource.username=supermarket
spring.datasource.password=my_super_secret_password

# H2 Console (Opcional, pero muy útil para inspeccionar la DB)
spring.h2.console.enabled=false
